{
    "python.pythonPath": "/Users/berg/.pyenv/versions/3.6.6/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": false,
    "python.linting.pep8Enabled": true,
    "python.unitTest.promptToConfigure": false,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false
}